{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Simple Node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sudheera96/node--server"
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "web",
    "server"
  ],
  "author": "Sri Sudheera Chitipolu",
  "license": "MIT"
}